.devminds-footermaindive {
  background-color: #313130;
  padding: 20px;
}
.devminds-footermaindive .ant-typography h3 {
  margin-bottom: 10px;
  color: #fff; /* Changed to white for better contrast */
}
.devminds-links {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 34%;
  margin-bottom: 16px;
}
.devminds-links a {
  color: #b0b0b0;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  margin: 5px 0;
  margin-bottom: -6px;
}
.devminds-links a:hover {
  color: white;
}
.devminds-footer-logo {
  text-align: center;
  margin-bottom: 15px;
}
.devminds-footer-description {
  text-align: center;
  color: #777;
  margin-bottom: 15px;
}
.devminds-footer-social-media {
  text-align: center;
}
.devminds-footer-social-media a {
  margin: 0 10px;
  color: #555;
  text-decoration: none;
}
.devminds-footer-social-media a:hover {
  text-decoration: underline;
}
.devminds-titleinfooter1 {
  color: var(--whitecolor) !important;
  font-size: 19px !important;
  padding-right: 2px !important;
}
.devminds-titleinfooter2 {
  color: var(--whitecolor) !important;
  font-size: 19px !important;
  padding-right: 19px !important;
}
.devminds-titleinfooter3 {
  color: var(--whitecolor) !important;
  font-size: 19px !important;
  padding-right: 43px !important;
}
.devminds-titleinfooter4 {
  color: var(--whitecolor) !important;
  font-size: 19px !important;
  padding-right: 19px !important;
}
.devminds-titleinfooter5 {
  color: var(--whitecolor) !important;
  font-size: 19px !important;
  padding-right: 19px !important;
}
.devminds-menuitemmaindiv {
  text-align: center;
}
.devminds-iconnsset {
  width: 45px;
}
.devminds-iconnsset:hover {
  transform: skew(25deg, 25deg);
  animation: roll 3s infinite;
  transform: rotate(30deg);
}
.devminds-iconnsset2:hover {
  transform: skew(25deg, 25deg);
  animation: roll 3s infinite;
  transform: rotate(30deg);
}
@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.devminds-iconnsset2 {
  width: 32px;
  margin-left: 12px;
  margin-right: 6px;
}
.devminds-borderfooter {
  border: 2px solid #bbb;
  height: 20px;
}
.devminds-footernamecompany {
  color: var(--whitecolor);
  font-size: 15px;
}
.devminds-ancfoterroyal {
  color: var(--whitecolor);
  text-decoration: none;
}
.devmindsfooter {
  color: var(--whitecolor);
  text-decoration: none;
}
.footerdiv {
  text-align: center;
}
